# EINFACHSTE LÖSUNG für das Download-Problem
# Kopiere das in: /www/server/panel/vhost/rewrite/baukasten.neuhauser.cloud.conf

# Root-URL zur Startseite umleiten
rewrite ^/$ /public/index.php?page=home permanent;

# Clean URLs für andere Seiten
if (!-e $request_filename) {
    rewrite ^/([^/]+)/?$ /public/index.php?page=$1 last;
}

# Blog-Posts
if (!-e $request_filename) {
    rewrite ^/blog/([^/]+)/?$ /public/index.php?page=blog&post=$1 last;
}
